# tfg-heridas-rest-servicio-web-spring

./: .gitignore  LICENSE  README.md  RestHeridApp.sh  RestHeridApp.sql  pom.xml  tomcat-users.xml
src/main/java/ini/: Application.java  Paciente.java  PacienteRepository.java
src/main/java/modelos/: Paciente.java  Person.java
src/main/java/prueba/: Application.java  Person.java  PersonRepository.java
src/main/java/repositorios/: PacienteRepository.java  PersonRepository.java
src/main/java/rest/: Application.java
src/main/java/rest/almacenamiento/: Almacenamiento.java  AlmacenamientoProperties.java  AlmacenamientoService.java  AlmacenamientoSistemaFicherosService.java
src/main/java/rest/controller/: CuraController.java  FicheroController.java  PacienteController.java  ProcesoController.java
src/main/java/rest/exception/: AlmacenamientoException.java  AlmacenamientoFicheroNoEncontradoException.java  CampoUnicoException.java  ErrorInternoServidorException.java  RecursoNoEncontradoException.java
src/main/java/rest/model/: Cura.java  Paciente.java  Proceso.java
src/main/java/rest/modelos/: Paciente.java  Person.java
src/main/java/rest/paciente/: Paciente.java  PacienteRepository.java  PacienteResource.java
src/main/java/rest/proceso/: Proceso.java  ProcesoRepository.java  ProcesoResource.java
src/main/java/rest/repositorios/: PacienteRepository.java  PersonRepository.java
src/main/java/rest/repository/: CuraRepository.java  PacienteRepository.java  ProcesoRepository.java
src/main/java/rest/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/rha/: Application.java
src/main/java/rha/config/: AlmacenamientoConfig.java  AlmacenamientoDocConfig.java  AlmacenamientoImgConfig.java  ImagenConfig.java  ImagenLocationConfig.java
src/main/java/rha/exception/: AlmacenamientoException.java  AlmacenamientoFicheroNoEncontradoException.java  AuthenticationException.java  CampoUnicoException.java  ErrorInternoServidorException.java  RecursoNoEncontradoException.java  RegistroException.java
src/main/java/rha/model/: Administrador.java  Centro.java  Cita.java  Cuidado.java  Cura.java  Diagnostico.java  Grupodiagnostico.java  Imagen.java  Paciente.java  Procedimiento.java  Proceso.java  Sala.java  SalaConfig.java  Sanitario.java  UserCentro.java  Valoracion.java  ValoracionesResults.java
src/main/java/rha/repository/: AdministradorRepository.java  CentroRepository.java  CitaRepository.java  CuidadoRepository.java  CuraRepository.java  DiagnosticoRepository.java  GrupodiagnosticoRepository.java  ImagenRepository.java  PacienteRepository.java  ProcedimientoRepository.java  ProcesoRepository.java  SalaConfigRepository.java  SalaRepository.java  SanitarioRepository.java  UserCentroRepository.java  ValoracionRepository.java
src/main/java/rha/service/: AdministradorService.java  AlmacenamientoDocService.java  AlmacenamientoImgService.java  AlmacenamientoService.java  CentroService.java  CitaService.java  CuidadoService.java  CuraService.java  DiagnosticoService.java  EmailService.java  GrupodiagnosticoService.java  ImagenService.java  PacienteService.java  ProcedimientoService.java  ProcesoService.java  SalaService.java  SanitarioService.java  UserCentroService.java  ValoracionService.java
src/main/java/rha/util/: Fecha.java  Fichero.java  GenerarInformePDF.java  GeneratePdfReport.java  Mail.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: resetpasswordform.html  resetpasswordresult.html  resultados.html  setpasswordform.html
src/test/java/integration/: AdministradorRestControllerIT.java  CentroRestControllerIT.java  CuraRestControllerIT.java  DiagnosticoRestControllerIT.java  GrupodiagnosticoRestControllerIT.java  PacienteRestControllerIT.java  ProcedimientoRestControllerIT.java  ProcesoRestControllerIT.java  SalaRestControllerIT.java  SanitarioRestControllerIT.java
src/test/java/prueba/: ApplicationTests.java
src/test/java/unitary/: AdministradorServiceTest.java  CentroServiceTest.java  CentroTest.java  CitaTest.java  CuidadoTest.java  CuraTest.java  DiagnosticoTest.java  GrupodiagnosticoTest.java  ImagenTest.java  PacienteServiceTest.java  ProcedimientoTest.java  ProcesoTest.java  SalaTest.java  SanitarioServiceTest.java  UserCentroTest.java  UserTest.java  ValoracionTest.java
src/test/resources/: application.properties_
(+69 files in other folders)
