#debug=true


# ===============================
# = CONFIGURACIÓN DE BBDD
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/restheridapp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=RESTheridApp
spring.datasource.password=RESTheridApp

# =====================================
# cambiar a ALWAYS cuando queramos 
# que cargue el script data.sql ubicado 
# en src/main/resources. 
# Luego volver a dejarlo en NEVER.
# =====================================
spring.datasource.initialization-mode=NEVER


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# ===============================
# = CONFIGURACIÓN DE FICHEROS
# ===============================
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

# ===============================
# = CONFIGURACION DE JWT
# ===============================
jwt.header=Authorization
jwt.secret=mySecret

# 1 semana en segundos: 7 d x 24 h/d x 60 min/h x 60 s/min = 604800 s
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# ===============================
# = CONFIGURACION DE CORREO
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = CONFIGURACION DE IMPLANTACION
# ===============================
protocolo=http://
dominio=localhost
puerto=:8080